<!DOCTYPE html>
<html>
  <head>
    <title>Foto portfolio - Second Shot Media</title>
    <meta name="description" content="Bij Second Shot Media, gevestigd in Amersfoort, kan je terecht voor fotografie en videografie voor alle soorten evenementen. Fotograaf en filmmaker Ivan Balkenende gelooft erin dat elk waardevol moment een tweede kans verdient om te schitteren, en is gespecialiseerd in het vastleggen van events en muziekoptredens. Ik kom langs op uw locatie in Amersfoort, Utrecht, Amsterdam, Apeldoorn, Deventer, Zwolle of nabij gelegen plaatsen.">
    <link rel="icon" type="image/x-icon" href="/plaatjes/Logo-doorzichtig-zwart.png">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/voorbeelden.css">
    <link rel="stylesheet" href="styles/over-mij.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/foto-portfolio.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <main class="voorbeelden-flex">
      <div class="socials-header">
        <button class="socials-knoppen">
          <a href="https://www.instagram.com/secondshotmedia/" target="_blank">
            <img class="instagram-icon" src="plaatjes/instagram.svg">
          </a>
        </button>
        <button class="socials-knoppen">
          <a href="https://www.youtube.com/channel/UCZHNhyl6ZOro9b9cHqXhvrw" target="_blank">
            <img class="youtube-icon" src="plaatjes/youtube.svg">                
          </a>
        </button>
        <button class="socials-knoppen">
          <a href="https://www.linkedin.com/in/ivan-balkenende-ab68a9165/" target="_blank">
            <img class="linkedin-icon" src="plaatjes/linkedin.svg">
          </a>
        </button>
        <button class="socials-knoppen">
          <a href="mailto:ivan@secondshotmedia.nl" target="_blank">
            <img class="email-icon" src="plaatjes/email.svg">
          </a>
        </button>
      </div>
      <div class="portfolio-knoppen-flex">
        <button class="portfolio-knoppen">
          <a href="index.html">
            <p class="portfolio-knop-tekst">Homepage</p>
          </a>
        </button>
        <button class="portfolio-knoppen">
          <a href="video_portfolio.html">
            <p class="portfolio-knop-tekst">Video<br>Portfolio</p>
          </a>
        </button>
      </div>
      
      <p class="quote-tweede-kans">Foto Portfolio</p>

      <div class="thema-foto-grid">
        <div class="thema-foto-box">
            <img class="thema-foto" src="foto-thema/Pretparken.jpg">            
          <a href="foto-per-thema/Pretparken.html">
            <img class="black-image" src="foto-thema/black.jpg">
          </a>
          <p class="thema-titel">Theme Parks</p>
        </div>
        <div class="thema-foto-box">
          <img class="thema-foto" src="foto-thema/Podium.jpg">
          <img class="black-image" src="foto-thema/black.jpg">
          <p class="thema-titel">Podium</p>
        </div>
        <div class="thema-foto-box">
          <img class="thema-foto" src="foto-thema/Pretparken.jpg">
        </div>

      </div>
      </main>
  </body>

    <footer>
      <div class="footer-flex">
        <p>Email: ivan@secondshotmedia.nl</p>
        <p>KVK nr: ...</p>
        <p>Instagram: @secondshotmedia</p>
      </div>
    </footer>
  </body>
</html>